##### BACKEND #####
BACKEND_DOMAIN="localhost"
BACKEND_BASE_URL="http://localhost"
BACKEND_LOGIN_JWT_SECRET="MY_JWT_SECRET"
SESSION_SECRET=""

BACKEND_DISCORD_CLIENT_ID=""
BACKEND_DISCORD_CLIENT_SECRET=""

BACKEND_GITHUB_CLIENT_ID=""
BACKEND_GITHUB_CLIENT_SECRET=""

BACKEND_GOOGLE_CLIENT_ID=""
BACKEND_GOOGLE_CLIENT_SECRET=""

BACKEND_FACEBOOK_CLIENT_ID=""
BACKEND_FACEBOOK_CLIENT_SECRET=""

BACKEND_INSTAGRAM_CLIENT_ID=""
BACKEND_INSTAGRAM_CLIENT_SECRET=""

##### DCMODDER #####
DCMODDER_BACKEND_URL="http://factup_proxy"
DCMODDER_BACKEND_TOKEN=""
DCMODDER_CLIENT_ID=""
DCMODDER_BOT_TOKEN=""
